@font-face {
    font-family: "Satoshi";
    src: url("./font/Satoshi_Complete/Fonts/WEB/css/satoshi.css") format("truetype"); /* what does format truetype mean? */
}

* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Satoshi", sans-serif; /* Take out? SAns-serif really needed? */
    display: flex;
    flex-direction: column;
}

h1 { /* Place elsewhere? */
    font-family: "Satoshi", sans-serif;
    font-size: 22px;
    color: rgb(119, 119, 44);
}

h2 {
    font-family: "Satoshi", sans-serif;
    font-size: 60px;
    font-weight: 700;
    line-height: 108px;
    color: rgb(119, 119, 44);
}

h3 {
    font-family: "Satoshi", sans-serif;
    font-size: 27px;
    color:black;
}

h4 {
    font-family: "Satoshi";
    font-size: 20px;
    color:black;
}

p {
    font-family: "EB Garamond";
    color: black;
    font-size: 22px;
    font-weight: 400;
    margin: 24px;
}

.profile, .tech, .featured-projects, .skills, .my-words, .contact {
    display: flex;
    flex-direction: column;
    margin: 20px 24px 0 24px;
    padding-top: 20px;
} 

/* Header MOBILE */

header {
    display: flex;
    flex-direction: row;
    min-height: 980px; /* check */
    /* border: solid 1px pink; */
}

.header-img {
    display: none;
}

.profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 252px 113px 297px 103px; /* check */
    width: fit-content; /* enough? */
    block-size: fit-content; /* auto? */
    /* border: solid 1px pink; */
}

.profile-img {/* Ellipse 1 */
    display: flex;
    width: 164px; /* min/max-width needed? */
    height: 164px; /* min/max-width needed? */
    /* background: url(.jpg), #D9D9D9;*/
    align-items: center; /* which out of four is needed? */
    align-self: center;
    object-fit: cover;
    justify-content: center;
    border-radius: 50%;
    /* border: solid 1px pink; */
}

.profile-presentation {
    width: 303px;
    min-height: 113px;
    /* border: solid 1px pink; */
}

.profile-presentation span:nth-child(1) {
    color: rgb(119, 119, 44);
    text-shadow:
    0 0 20px rgb(159, 167, 97),
    0 0 20px rgb(159, 167, 97),
    0 0 25px rgb(159, 167, 97),
    0 0 25px rgb(159, 167, 97),
    0 0 50px rgb(159, 167, 97);
    font-family: "EB Garamond";
    font-weight: 500; 
}

.profile-presentation span:nth-child(2) {
    font-family: "EB Garamond";
    font-weight: bold; 
}

.contact-links i {
    color: rgb(119, 119, 44);
    font-size: 30px;
    margin-right: 44px;
    /* border: solid 1px pink; */
}

.contact-links i:hover, i:active {
    color: rgb(185, 104, 133);
    opacity: 100%;
}

.fa-linkedin-in, .fa-github, .fa-envelope {
    font-size: 30px;
}


/* Inside auto layout 
flex: none;
order: 0;
flex-grow: 0; */


/* Tech MOBILE */

.tech {
    font-weight: 800;
    font-family: "EB Garamond";
    background-color: rgb(240, 230, 234);
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 50px 24px 50px 24px;
    margin: 10% 0 0 0;
    /* check gap, margins, padding */
    /* border: solid 1px pink; */
}

.tech p {
    font-weight: 800;
}

.tech span:nth-child(1) {
    /* background: #ebe5dd;
    color: white; */
    font-family: "EB Garamond";
    font-weight: 100;
    opacity: 20%;
}

.tech h2 {
    color: rgb(119, 119, 44);
  }

  /* add white gap */

.featured-projects {
    font-weight: 800;
    font-family: "EB Garamond";
    background-color: rgb(240, 230, 234);
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 50px 24px 50px 24px;
    margin: 10% 0 0 0;
    /* check gap, margins, padding */
    /* border: solid 1px pink; */
}

.featured-projects h2 {
    margin-bottom: 30px;
    text-align: center;
    color: rgb(119, 119, 44);
}

.projects {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto 50px auto;
    justify-items: flex-start;
    margin-bottom: 80px;
    border: solid 8px red;
}

.project-img {
    max-height: 350px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50%;
}

.projects p {
    margin-top: 20px;
    margin: 10px auto 25px auto;
}

.labels p {
    display: inline;
    background-color: rgb(119, 119, 44);
    font-family: "Satoshi", sans-serif;
    color: white;
    margin: 10px 0 15px 0;
    font-weight: 500;
    font-size: 16px;
    padding: 2px 6px 2px 6px;
    margin-right: 4px;
    margin-bottom: 20px;
}

.demo-btn, .code-btn { 
    display: flex;
    flex-direction: row;
    font-family: 'Satoshi', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 27px;
    padding: 10.5px 16px 10.5px 16px;
    border-radius: 50px;
    margin-top: 24px;
    vertical-align: middle;
    background-color: #F5F5F5;
    color: #333333;
    border: none;
    height: 48px;
    align-items: center;
}

.demo-btn p, .code-btn p { 
    color: rgb(119, 119, 44);
    font-family: 'Satoshi', sans-serif;
    font-size: 19px;
    display: inline;
    
}

.demo-btn i, .code-btn i {
    margin-right: 10px;
    color: rgb(119, 119, 44);    
}

.demo-btn i:hover, i:active, .code-btn i:hover, i:active {
    color: rgb(185, 104, 133);
}






    list-style: none;
    padding: 0;
    margin: 0;

 

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 15px;


/* My words MOBILE */

.my-words {
    font-weight: 800;
    font-family: "EB Garamond";
    background-color: lightgoldenrodyellow;
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 143px; /* check */
    /* border: solid 1px pink; */
}

/* Skills MOBILE */

.skills {
    font-weight: 800;
    font-family: "EB Garamond";
    background-color: rgb(240, 230, 234);
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 143px; /* check */
    /* border: solid 1px pink; */
}

.skills h2 {
    color: rgb(119, 119, 44);
  }

/* Footer/Time to talk MOBILE */

.contact {
    font-weight: 800;
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 143px; /* check */
    /* border: solid 1px pink; */
}

.contact h2 {  
color: rgb(240, 230, 234);
}

@media only screen and (min-width: 600px) and (max-width: 991px) {
    .header-img {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .profile, .tech {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto;
        gap: 32px;
    }
    
    .profile img {
        align-self: start;
        grid-column: 1/ span 1;
        grid-row: 2;
        margin: 0;
    }
    
    .profile-presentation {
        grid-column: span 4;
        grid-row: 2;
    }
    
    .contact-links {
        grid-column: 1 / span 5;
        grid-row: 3;
        margin-top: 50px;
    }
    
    .tech h2, p {
        grid-column: 2/span 3;
    }
}

@media only screen and (min-width: 992px) {

    .header {
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: no-wrap;
        height: 980px;
      }
    
    .header-img {
        display: flex;
        flex-basis: 50%;
        height: 500px;
    }
    
    .header-img img{
        max-width: 100%;
        height: 980px;
        object-fit: cover;
        object-position: 10% 0;
    }

    .iprofile {
        flex-basis: 50%;
        height: 500px;
        justify-self: flex-start;
        align-self: center;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    
    .profile img {
        grid-column: 1/ span 1;
        align-self: baseline;
    }
    
    .profile-presentation, .contact-links {
        display: block;
        max-width: 100%;
        grid-column: 2/ span 4;
    }
    
    .tech {
        display: grid;
        grid-template-columns: repeat(5, 20%);
        align-items: center;
        height: 800px;
        margin: 0;
    }
    
    .tech h2 {
        grid-column: 2 / span 1;
        align-self: center;
        vertical-align: center;
    }

    .tech p {
        grid-column: 3 / span 2;
        align-self: center;
    }
}